<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>240</x><y>500</y><w>60</w><h>110</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>330</x><y>190</y><w>120</w><h>40</h></coordinates><panel_attributes>Register for 
an account</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>290</x><y>1010</y><w>120</w><h>50</h></coordinates><panel_attributes>View content from 
other users</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>580</x><y>290</y><w>120</w><h>40</h></coordinates><panel_attributes>Edit profile</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>510</x><y>1180</y><w>120</w><h>60</h></coordinates><panel_attributes>follow and unfollow
another user</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>250</x><y>1180</y><w>120</w><h>70</h></coordinates><panel_attributes>Access followers
and following</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>530</x><y>1100</y><w>120</w><h>40</h></coordinates><panel_attributes>Comment on 
content threads



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>320</x><y>710</y><w>120</w><h>40</h></coordinates><panel_attributes>Customize
 newsfeed</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>580</x><y>360</y><w>120</w><h>40</h></coordinates><panel_attributes>Manage privacy
settings

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>820</x><y>320</y><w>120</w><h>40</h></coordinates><panel_attributes>Upload profile
picture


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>820</x><y>240</y><w>120</w><h>40</h></coordinates><panel_attributes>Choose their 
homestate


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>990</x><y>100</y><w>120</w><h>40</h></coordinates><panel_attributes>Login to 
account</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>830</x><y>720</y><w>120</w><h>40</h></coordinates><panel_attributes>Report content</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>620</x><y>730</y><w>120</w><h>40</h></coordinates><panel_attributes>Sort content as
desired

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>620</x><y>790</y><w>120</w><h>40</h></coordinates><panel_attributes>Follow threads</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>580</x><y>220</y><w>120</w><h>40</h></coordinates><panel_attributes>Delete their
account</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>610</x><y>580</y><w>120</w><h>60</h></coordinates><panel_attributes>Access states gov
people and learn

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>340</x><y>460</y><w>120</w><h>40</h></coordinates><panel_attributes>View all messages</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>580</x><y>860</y><w>120</w><h>60</h></coordinates><panel_attributes>Delete any content
they have created</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>590</x><y>490</y><w>120</w><h>60</h></coordinates><panel_attributes>Delete messages
sent and recieved</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>590</x><y>420</y><w>120</w><h>50</h></coordinates><panel_attributes>Send and retrieve
messages</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>610</x><y>660</y><w>120</w><h>40</h></coordinates><panel_attributes>Access other
states content</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>530</x><y>1040</y><w>120</w><h>50</h></coordinates><panel_attributes>Share content
to other platforms



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>530</x><y>990</y><w>120</w><h>50</h></coordinates><panel_attributes>Upvote and
downvote content</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>580</x><y>920</y><w>120</w><h>40</h></coordinates><panel_attributes>Reply to
comments</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>290</x><y>900</y><w>120</w><h>40</h></coordinates><panel_attributes>Create own 
content thread</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>920</x><y>960</y><w>100</w><h>110</h></coordinates><panel_attributes>Other Platform</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>262</x><y>200</y><w>90</w><h>320</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;300;70;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>340</x><y>80</y><w>120</w><h>40</h></coordinates><panel_attributes>Input information</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>550</x><y>100</y><w>120</w><h>40</h></coordinates><panel_attributes>Verify Information</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>760</x><y>90</y><w>120</w><h>40</h></coordinates><panel_attributes>Create account</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>320</x><y>300</y><w>120</w><h>40</h></coordinates><panel_attributes>Create Profile</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>110</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>70</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>170;20;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>90</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>230</y><w>200</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>180;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>290</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>160;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>320</y><w>180</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>160;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>250</y><w>150</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;50;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>300</y><w>150</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;130;40</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>750</y><w>200</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>180;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>600</y><w>240</w><h>130</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>220;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>670</y><w>200</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>180;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>720</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>883</y><w>200</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;40;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>923</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>1000</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>130;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>1040</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>130;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>1050</y><w>170</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>150;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>1170</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>272</x><y>330</y><w>90</w><h>200</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;180;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>282</x><y>490</y><w>90</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>272</x><y>510</y><w>130</w><h>210</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;110;190</additional_attributes></element><element><id>Relation</id><coordinates><x>272</x><y>550</y><w>70</w><h>370</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;50;350</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>560</y><w>70</w><h>480</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;50;460</additional_attributes></element><element><id>Relation</id><coordinates><x>242</x><y>510</y><w>60</w><h>690</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;40;670</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>743</y><w>260</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;240;60</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>480</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>140;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>440</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>140;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>970</y><w>330</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;90;310;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>70</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>170;30;10;10</additional_attributes></element></diagram>